
exec 2>&1

cd "{{pkg.svc_path}}"

# upload content content
cp -v {{pkg.svc_config_path}}/content/*.sh {{ pkg.svc_files_path }} || true
cp -v {{pkg.svc_config_path}}/content/*.ipxe {{ pkg.svc_data_path }} || true

# workaround, for some reson config update || config/user.toml is not treated
FIRSTNICIP=$(ip -4 addr show | grep inet |grep -v 'inet 127.' | grep -v 'inet 172.16' | awk '{print $2}' |xargs -rn1 | sed -n '1p')
sed -i "s,-url http://.*:,-url http://$FIRSTNICIP:," {{ pkg.svc_data_path }}/vsb.ipxe

# initialize
[[ -f "{{pkg.svc_config_path}}/content/init.sh" ]] && bash {{pkg.svc_config_path}}/content/init.sh {{ pkg.svc_data_path }}


