
exec 2>&1

cd "{{pkg.svc_data_path}}"

# try to fetch images
chmod +x {{pkg.svc_files_path}}/*.sh || true
bash {{pkg.svc_files_path}}/fetch.sh "{{cfg.ves.image_revision}}" || true

# try to mount images
case "{{cfg.ves.image_revision}}" in
   *iso*)
      bash {{pkg.svc_files_path}}/isomount.sh "{{cfg.ves.image_revision}}" || true ;;
   *img*)
      bash {{pkg.svc_files_path}}/imgmount.sh "{{cfg.ves.image_revision}}" || true ;;
   *)
esac

# update index
[[ -f "{{pkg.svc_config_path}}/content/init.sh" ]] && bash {{pkg.svc_config_path}}/content/init.sh {{ pkg.svc_data_path }}
