
exec 2>&1

cd "{{pkg.svc_data_path}}"

# update index / update vsb.ipxe
[[ -f "{{pkg.svc_config_path}}/content/vsb.ipxe" ]] && cp {{pkg.svc_config_path}}/content/vsb.ipxe {{ pkg.svc_data_path }}


# workaround, for some reson config update || config/user.toml is not treated
FIRSTNICIP=$(ip -4 addr show | grep inet |grep -v 'inet 127.' | grep -v 'inet 172.16' | awk '{print $2}' |xargs -rn1 | sed -n '1p' | sed 's,/.*,,')
sed -i "s,-url http://.*:,-url http://$FIRSTNICIP:," {{ pkg.svc_data_path }}/vsb.ipxe

